total 44
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 17:22 .
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:05 .#4-lastlines -> vagrant@vagrant-ubuntu-trusty-64.2291:1568467901
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:23 .#6-third_line -> vagrant@vagrant-ubuntu-trusty-64.2369:1568467901
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep 14 17:15 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:12 7-file~
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Sep 14 16:50 iacta
total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 17:41 .
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:05 .#4-lastlines -> vagrant@vagrant-ubuntu-trusty-64.2291:1568467901
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:23 .#6-third_line -> vagrant@vagrant-ubuntu-trusty-64.2369:1568467901
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep 14 17:15 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:12 7-file~
-rwxrw-r-- 1 vagrant vagrant   46 Sep 14 17:41 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:22 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Sep 14 16:50 iacta
-rw-rw-r-- 1 vagrant vagrant  974 Sep 14 17:39 ls_cwd_content
