total 44
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 17:22 .
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:05 .#4-lastlines -> vagrant@vagrant-ubuntu-trusty-64.2291:1568467901
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:23 .#6-third_line -> vagrant@vagrant-ubuntu-trusty-64.2369:1568467901
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep 14 17:15 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:12 7-file~
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:22 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Sep 14 16:50 iacta
total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 17:41 .
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:05 .#4-lastlines -> vagrant@vagrant-ubuntu-trusty-64.2291:1568467901
lrwxrwxrwx 1 vagrant vagrant   48 Sep 14 15:23 .#6-third_line -> vagrant@vagrant-ubuntu-trusty-64.2369:1568467901
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:02 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 15:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Sep 14 17:15 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:12 7-file~
-rwxrw-r-- 1 vagrant vagrant   46 Sep 14 17:41 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 17:22 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Sep 14 16:50 iacta
-rw-rw-r-- 1 vagrant vagrant  974 Sep 14 17:39 ls_cwd_content
total 124
-rwxrw-r-x 1 vagrant vagrant   90 Sep 15 17:47 #7-file#
-rw-rw-r-- 1 vagrant vagrant   43 Sep 15 17:45 '\*\'Holberton
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 17:54 .
lrwxrwxrwx 1 vagrant vagrant   48 Sep 15 17:38 .#6-third_line -> vagrant@vagrant-ubuntu-trusty-64.2911:1568559956
lrwxrwxrwx 1 vagrant vagrant   48 Sep 15 17:47 .#7-file -> vagrant@vagrant-ubuntu-trusty-64.2986:1568559956
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 15 16:10 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   58 Sep 14 20:01 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   26 Sep 14 20:50 11-directories
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 21:05 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 21:37 13-unique
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 22:04 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 22:18 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   42 Sep 14 23:58 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 23:30 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   55 Sep 15 01:48 18-letteronly
-rwxrw-r-- 1 vagrant vagrant  107 Sep 15 02:42 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   51 Sep 15 02:50 20-hiago
-rwxrw-r-- 1 vagrant vagrant   33 Sep 15 15:13 21-reverse
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 15:57 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   41 Sep 15 16:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep 15 16:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 15 17:40 6-third_line
-rwxrw-r-x 1 vagrant vagrant   91 Sep 15 17:45 7-file
-rwxrw-r-- 1 vagrant vagrant   47 Sep 15 17:54 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   43 Sep 14 19:18 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  800 Sep 15 16:20 iacta
-rw-rw-r-- 1 vagrant vagrant  225 Sep 14 21:17 list
-rw-rw-r-- 1 vagrant vagrant 2070 Sep 14 17:41 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:41 regularfile
total 128
-rwxrw-r-x 1 vagrant vagrant   90 Sep 15 17:47 #7-file#
-rw-rw-r-- 1 vagrant vagrant   43 Sep 15 17:45 '\*\'Holberton
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 17:58 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:29 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 15 16:10 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   58 Sep 14 20:01 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   26 Sep 14 20:50 11-directories
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 21:05 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 21:37 13-unique
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 22:04 14-findthatword
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 22:18 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   42 Sep 14 23:58 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant   38 Sep 14 23:30 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant   55 Sep 15 01:48 18-letteronly
-rwxrw-r-- 1 vagrant vagrant  107 Sep 15 02:42 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   51 Sep 15 02:50 20-hiago
-rwxrw-r-- 1 vagrant vagrant   33 Sep 15 15:13 21-reverse
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 15:57 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 14:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   41 Sep 15 16:12 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   41 Sep 15 16:14 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 15 17:40 6-third_line
-rwxrw-r-x 1 vagrant vagrant   91 Sep 15 17:45 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Sep 15 17:58 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   43 Sep 14 19:18 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    6 Sep 14 14:30 README.md
-rw-rw-r-- 1 vagrant vagrant  800 Sep 15 16:20 iacta
-rw-rw-r-- 1 vagrant vagrant  225 Sep 14 21:17 list
-rw-rw-r-- 1 vagrant vagrant 4193 Sep 15 17:54 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:41 regularfile
